AudioTrigger/AudioTrigger/MainWindow.xaml

<Window x:Class="AudioTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Audio Input"/>
            <ComboBox Grid.Column="1" Grid.Row="0"
                      ItemsSource="{Binding AudioInputOptions}"
                      SelectedItem="{Binding SelectedAudioInput}"
                      DisplayMemberPath="Item2"/>

            <Label Grid.Row="1" Content="MIDI Output"/>
            <ComboBox Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding MidiOutputOptions}"
                      SelectedItem="{Binding SelectedMidiOutput}"
                      DisplayMemberPath="Name"/>

            <!--<Label Content="Level" Grid.Row="1"/>
            <ProgressBar Value="{Binding AudioLevel}" Grid.Row="1" Grid.Column="1">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ProgressBar}">
                                    <Grid MinHeight="14" MinWidth="50">
                                        <Rectangle Name="PART_Track" Stroke="#888888" StrokeThickness="1">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="#FF00FF00"/>
                                                    <GradientStop Offset="0.9" Color="#FFFFFF00"/>
                                                    <GradientStop Offset="1" Color="#FFFF0000"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <DockPanel Margin="1">
                                            <Rectangle Name="PART_Indicator">
                                            </Rectangle>
                                            <Rectangle Name="Mask" MinWidth="{TemplateBinding Width}" Fill="#C0C0C0"/>
                                        </DockPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>-->
        </Grid>
    </Grid>
</Window>
